tokenlist.json (before)
{
  "name": "Compound",
  "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/compound-interface.svg",
  "keywords": [
    "compound",
    "defi"
  ],
  "timestamp": "2021-05-27T20:37:00.000+00:00",
  "tokens": [
    {
      "chainId": 137,
      "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
      "name": "Wrapped MATIC",
      "symbol": "WMATIC",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 1,
      "address": "0xE41d2489571d322189246DaFA5ebDe1F4699F498",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 1,
      "address": "0x39AA39c021dfbaE8faC545936693aC917d5E7563",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 1,
      "address": "0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 1,
      "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 1,
      "address": "0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359",
      "name": "Sai Stablecoin v1.0",
      "symbol": "SAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_SAI.svg"
    },
    {
      "chainId": 1,
      "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDT.svg"
    },
    {
      "chainId": 1,
      "address": "0xc00e94Cb662C3520282E6f5717214004A7f26888",
      "name": "Compound",
      "symbol": "COMP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_COMP.svg"
    },
    {
      "chainId": 1,
      "address": "0x70e36f6BF80a52b3B46b3aF8e106CC0ed743E8e4",
      "name": "Compound Collateral",
      "symbol": "cCOMP",
      "decimals": 8
    },
    {
      "chainId": 1,
      "address": "0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9",
      "name": "Compound USDT",
      "symbol": "cUSDT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdt.svg"
    },
    {
      "chainId": 1,
      "address": "0x6C8c6b02E7b2BE14d4fA6022Dfd6d75921D90E4E",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 1,
      "address": "0x0D8775F648430679A709E98d2b0Cb6250d2887EF",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 1,
      "address": "0x4Ddc2D193948926D02f9B1fE9e1daa0718270ED5",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 1,
      "address": "0xF5DCe57282A584D2746FaF1593d3121Fcac444dC",
      "name": "Compound Sai",
      "symbol": "cSAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_sai.svg"
    },
    {
      "chainId": 1,
      "address": "0x158079Ee67Fce2f58472A96584A73C7Ab9AC95c1",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 1,
      "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 1,
      "address": "0x1985365e9f78359a9B6AD760e32412f4a445E862",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 1,
      "address": "0xB3319f5D18Bc0D84dD1b4825Dcde5d5f7266d407",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 1,
      "address": "0xC11b1268C1A384e55C48c2391d8d480264A3A7F4",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 1,
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    },
    {
      "chainId": 1,
      "address": "0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
      "name": "Kyber Network Crystal",
      "symbol": "KNC",
      "decimals": 18
    },
    {
      "chainId": 1,
      "address": "0x514910771AF9Ca656af840dff83E8264EcF986CA",
      "name": "ChainLink Token",
      "symbol": "LINK",
      "decimals": 18
    },
    {
      "chainId": 1,
      "address": "0xFAce851a4921ce59e912d19329929CE6da6EB0c7",
      "name": "Compound ChainLink",
      "symbol": "cLINK",
      "decimals": 8
    },
    {
      "chainId": 1,
      "address": "0x0cec1a9154ff802e7934fc916ed7ca50bde6844e",
      "name": "PoolTogether Governance Token",
      "symbol": "POOL",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_POOL.svg"
    },
    {
      "chainId": 1,
      "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
      "name": "Uniswap",
      "symbol": "UNI",
      "decimals": 18,
      "logoURI": "ipfs://QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg"
    },
    {
      "chainId": 1,
      "address": "0x35A18000230DA775CAc24873d00Ff85BccdeD550",
      "name": "Compound Uniswap",
      "symbol": "cUNI",
      "decimals": 8
    },
    {
      "chainId": 1,
      "address": "0x0000000000085d4780B73119b644AE5ecd22b376",
      "name": "TrueUSD",
      "symbol": "TUSD",
      "decimals": 18
    },
    {
      "chainId": 1,
      "address": "0x12392F67bdf24faE0AF363c24aC620a2f67DAd86",
      "name": "Compound TrueUSD",
      "symbol": "cTUSD",
      "decimals": 8
    },
    {
      "chainId": 3,
      "address": "0xc0e2D7d9279846B80EacdEa57220AB2333BC049d",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 3,
      "address": "0x2973e69b20563bcc66dC63Bde153072c33eF37fe",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 3,
      "address": "0xbc689667C13FB2a04f09272753760E38a95B998C",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 3,
      "address": "0x31F42841c2db5173425b5223809CF3A38FEde360",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 3,
      "address": "0x110a13FC3efE6A245B50102D2d79B3E76125Ae83",
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDT.svg"
    },
    {
      "chainId": 3,
      "address": "0xf76D4a441E4ba86A923ce32B89AFF89dBccAA075",
      "name": "Compound",
      "symbol": "COMP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_COMP.svg"
    },
    {
      "chainId": 3,
      "address": "0x70014768996439F71C041179Ffddce973a83EEf2",
      "name": "Compound Collateral",
      "symbol": "cCOMP",
      "decimals": 8
    },

    {
      "chainId": 3,
      "address": "0xF6958Cf3127e62d3EB26c79F4f45d3F3b2CcdeD4",
      "name": "Compound USDT",
      "symbol": "cUSDT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdt.svg"
    },
    {
      "chainId": 3,
      "address": "0xaF50a5A6Af87418DAC1F28F9797CeB3bfB62750A",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 3,
      "address": "0x50390975D942E83D661D4Bde43BF73B0ef27b426",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 3,
      "address": "0x859e9d8a4edadfEDb5A2fF311243af80F85A91b8",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 3,
      "address": "0x442Be68395613bDCD19778e761f03261ec46C06D",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 3,
      "address": "0x541c9cB0E97b77F142684cc33E8AC9aC17B1990F",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 3,
      "address": "0x6B8b0D7875B4182Fb126877023fB93b934dD302A",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 3,
      "address": "0x07865c6E87B9F70255377e024ace6630C1Eaa37F",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    },
    {
      "chainId": 3,
      "address": "0x2862065D57749f1576F48eF4393eb81c45fC2d88",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 3,
      "address": "0xb1cBa8b721C7a241b9AD08C17F328886B014ACfE",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 3,
      "address": "0x7Ac65E0f6dBA0EcB8845f17d07bF0776842690f8",
      "name": "Compound Sai",
      "symbol": "cSAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_sai.svg"
    },
    {
      "chainId": 3,
      "address": "0x63F7AB2f24322Ae2eaD6b971Cb9a71A1CC2eee03",
      "name": "Sai Stablecoin v1.0",
      "symbol": "SAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_SAI.svg"
    },
    {
      "chainId": 4,
      "address": "0xddea378A6dDC8AfeC82C36E9b0078826bf9e68B6",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 4,
      "address": "0x5B281A6DdA0B271e91ae35DE655Ad301C976edb1",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 4,
      "address": "0x6D7F0754FFeb405d23C51CE938289d4835bE3b14",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 4,
      "address": "0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 4,
      "address": "0xD9BA894E0097f8cC2BBc9D24D308b98e36dc6D02",
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDT.svg"
    },
    {
      "chainId": 4,
      "address": "0x2fB298BDbeF468638AD6653FF8376575ea41e768",
      "name": "Compound USDT",
      "symbol": "cUSDT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdt.svg"
    },
    {
      "chainId": 4,
      "address": "0xEBf1A11532b93a529b5bC942B4bAA98647913002",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 4,
      "address": "0xbF7A7169562078c96f0eC1A8aFD6aE50f12e5A99",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 4,
      "address": "0xd6801a1DfFCd0a410336Ef88DeF4320D6DF1883e",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 4,
      "address": "0x577D296678535e4903D59A4C929B718e1D575e0A",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 4,
      "address": "0x0014F450B8Ae7708593F4A46F8fa6E5D50620F96",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 4,
      "address": "0x52201ff1720134bBbBB2f6BC97Bf3715490EC19B",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 4,
      "address": "0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    },
    {
      "chainId": 4,
      "address": "0xEBe09eB3411D18F4FF8D859e096C533CAC5c6B60",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 4,
      "address": "0x6e894660985207feb7cf89Faf048998c71E8EE89",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 5,
      "address": "0xe4E81Fa6B16327D4B78CFEB83AAdE04bA7075165",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 5,
      "address": "0xCEC4a43eBB02f9B80916F1c718338169d6d5C1F0",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 5,
      "address": "0x822397d9a55d0fefd20F5c4bCaB33C5F65bd28Eb",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 5,
      "address": "0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 5,
      "address": "0xe16C7165C8FeA64069802aE4c4c9C320783f2b6e",
      "name": "Compound",
      "symbol": "COMP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_COMP.svg"
    },
    {
      "chainId": 5,
      "address": "0xCCaF265E7492c0d9b7C2f0018bf6382Ba7f0148D",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 5,
      "address": "0x70cBa46d2e933030E2f274AE58c951C800548AeF",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 5,
      "address": "0x20572e4c090f15667cF7378e16FaD2eA0e2f3EfF",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 5,
      "address": "0xC04B0d3107736C32e19F1c62b2aF67BE61d63a05",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 5,
      "address": "0x6CE27497A64fFFb5517AA4aeE908b1E7EB63B9fF",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 5,
      "address": "0xA253295eC2157B8b69C44b2cb35360016DAa25b1",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 5,
      "address": "0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    },
    {
      "chainId": 5,
      "address": "0x1d70B01A2C3e3B2e56FcdcEfe50d5c5d70109a5D",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 5,
      "address": "0x183Faf58c4461972765f3F90c6272A4ecE66Bd96",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 5,
      "address": "0x5D4373F8C1AF21C391aD7eC755762D8dD3CCA809",
      "name": "Compound Sai",
      "symbol": "cSAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_sai.svg"
    },
    {
      "chainId": 5,
      "address": "0x8e9192D6f9d903b1BEb3836F52a9f71E05846e42",
      "name": "Sai Stablecoin v1.0",
      "symbol": "SAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_SAI.svg"
    },
    {
      "chainId": 42,
      "address": "0x162c44e53097e7B5aaE939b297ffFD6Bf90D1EE3",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 42,
      "address": "0x4a92E71227D294F041BD82dd8f78591B75140d63",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 42,
      "address": "0xF0d0EB522cfa50B716B3b1604C4F0fA6f04376AD",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 42,
      "address": "0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 42,
      "address": "0xD1308F63823221518Ec88EB209CBaa1ac182105f",
      "name": "Sai Stablecoin v1.0",
      "symbol": "SAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_SAI.svg"
    },
    {
      "chainId": 42,
      "address": "0x07de306FF27a2B630B1141956844eB1552B956B5",
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDT.svg"
    },
    {
      "chainId": 42,
      "address": "0x61460874a7196d6a22D1eE4922473664b3E95270",
      "name": "Compound",
      "symbol": "COMP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_COMP.svg"
    },
    {
      "chainId": 42,
      "address": "0x3f0A0EA2f86baE6362CF9799B523BA06647Da018",
      "name": "Compound USDT",
      "symbol": "cUSDT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdt.svg"
    },
    {
      "chainId": 42,
      "address": "0x4a77fAeE9650b09849Ff459eA1476eaB01606C7a",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 42,
      "address": "0x482dC9bB08111CB875109B075A40881E48aE02Cd",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 42,
      "address": "0x41B5844f4680a8C38fBb695b7F9CFd1F64474a72",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 42,
      "address": "0xb3f7fB482492f4220833De6D6bfCC81157214bEC",
      "name": "Compound Sai",
      "symbol": "cSAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_sai.svg"
    },
    {
      "chainId": 42,
      "address": "0xA4eC170599a1Cf87240a35b9B1B8Ff823f448b57",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 42,
      "address": "0xd3A691C852CDB01E281545A27064741F0B7f6825",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 42,
      "address": "0x50DD65531676F718B018De3dc48F92B53D756996",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 42,
      "address": "0xAf45ae737514C8427D373D50Cd979a242eC59e5a",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 42,
      "address": "0xa1fAA15655B0e7b6B6470ED3d096390e6aD93Abb",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 42,
      "address": "0xb7a4F3E9097C08dA09517b5aB877F7a917224ede",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    }
  ],
  "version": {
    "major": 2,
    "minor": 0,
    "patch": 0
  }
}

tokenlist.json (after)
{
  "name": "Compound",
  "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/compound-interface.svg",
  "keywords": [
    "compound",
    "defi"
  ],
  "timestamp": "2021-05-27T20:37:00.000+00:00",
  "tokens": [
    {
      "chainId": 137,
      "address": "0x0000000000000000000000000000000000001010",
      "name": "MATIC",
      "symbol": "MATIC",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 1,
      "address": "0xE41d2489571d322189246DaFA5ebDe1F4699F498",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 1,
      "address": "0x39AA39c021dfbaE8faC545936693aC917d5E7563",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 1,
      "address": "0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 1,
      "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 1,
      "address": "0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359",
      "name": "Sai Stablecoin v1.0",
      "symbol": "SAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_SAI.svg"
    },
    {
      "chainId": 1,
      "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDT.svg"
    },
    {
      "chainId": 1,
      "address": "0xc00e94Cb662C3520282E6f5717214004A7f26888",
      "name": "Compound",
      "symbol": "COMP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_COMP.svg"
    },
    {
      "chainId": 1,
      "address": "0x70e36f6BF80a52b3B46b3aF8e106CC0ed743E8e4",
      "name": "Compound Collateral",
      "symbol": "cCOMP",
      "decimals": 8
    },
    {
      "chainId": 1,
      "address": "0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9",
      "name": "Compound USDT",
      "symbol": "cUSDT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdt.svg"
    },
    {
      "chainId": 1,
      "address": "0x6C8c6b02E7b2BE14d4fA6022Dfd6d75921D90E4E",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 1,
      "address": "0x0D8775F648430679A709E98d2b0Cb6250d2887EF",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 1,
      "address": "0x4Ddc2D193948926D02f9B1fE9e1daa0718270ED5",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 1,
      "address": "0xF5DCe57282A584D2746FaF1593d3121Fcac444dC",
      "name": "Compound Sai",
      "symbol": "cSAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_sai.svg"
    },
    {
      "chainId": 1,
      "address": "0x158079Ee67Fce2f58472A96584A73C7Ab9AC95c1",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 1,
      "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 1,
      "address": "0x1985365e9f78359a9B6AD760e32412f4a445E862",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 1,
      "address": "0xB3319f5D18Bc0D84dD1b4825Dcde5d5f7266d407",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 1,
      "address": "0xC11b1268C1A384e55C48c2391d8d480264A3A7F4",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 1,
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    },
    {
      "chainId": 1,
      "address": "0xdd974D5C2e2928deA5F71b9825b8b646686BD200",
      "name": "Kyber Network Crystal",
      "symbol": "KNC",
      "decimals": 18
    },
    {
      "chainId": 1,
      "address": "0x514910771AF9Ca656af840dff83E8264EcF986CA",
      "name": "ChainLink Token",
      "symbol": "LINK",
      "decimals": 18
    },
    {
      "chainId": 1,
      "address": "0xFAce851a4921ce59e912d19329929CE6da6EB0c7",
      "name": "Compound ChainLink",
      "symbol": "cLINK",
      "decimals": 8
    },
    {
      "chainId": 1,
      "address": "0x0cec1a9154ff802e7934fc916ed7ca50bde6844e",
      "name": "PoolTogether Governance Token",
      "symbol": "POOL",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_POOL.svg"
    },
    {
      "chainId": 1,
      "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
      "name": "Uniswap",
      "symbol": "UNI",
      "decimals": 18,
      "logoURI": "ipfs://QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg"
    },
    {
      "chainId": 1,
      "address": "0x35A18000230DA775CAc24873d00Ff85BccdeD550",
      "name": "Compound Uniswap",
      "symbol": "cUNI",
      "decimals": 8
    },
    {
      "chainId": 1,
      "address": "0x0000000000085d4780B73119b644AE5ecd22b376",
      "name": "TrueUSD",
      "symbol": "TUSD",
      "decimals": 18
    },
    {
      "chainId": 1,
      "address": "0x12392F67bdf24faE0AF363c24aC620a2f67DAd86",
      "name": "Compound TrueUSD",
      "symbol": "cTUSD",
      "decimals": 8
    },
    {
      "chainId": 3,
      "address": "0xc0e2D7d9279846B80EacdEa57220AB2333BC049d",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 3,
      "address": "0x2973e69b20563bcc66dC63Bde153072c33eF37fe",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 3,
      "address": "0xbc689667C13FB2a04f09272753760E38a95B998C",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 3,
      "address": "0x31F42841c2db5173425b5223809CF3A38FEde360",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 3,
      "address": "0x110a13FC3efE6A245B50102D2d79B3E76125Ae83",
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDT.svg"
    },
    {
      "chainId": 3,
      "address": "0xf76D4a441E4ba86A923ce32B89AFF89dBccAA075",
      "name": "Compound",
      "symbol": "COMP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_COMP.svg"
    },
    {
      "chainId": 3,
      "address": "0x70014768996439F71C041179Ffddce973a83EEf2",
      "name": "Compound Collateral",
      "symbol": "cCOMP",
      "decimals": 8
    },

    {
      "chainId": 3,
      "address": "0xF6958Cf3127e62d3EB26c79F4f45d3F3b2CcdeD4",
      "name": "Compound USDT",
      "symbol": "cUSDT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdt.svg"
    },
    {
      "chainId": 3,
      "address": "0xaF50a5A6Af87418DAC1F28F9797CeB3bfB62750A",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 3,
      "address": "0x50390975D942E83D661D4Bde43BF73B0ef27b426",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 3,
      "address": "0x859e9d8a4edadfEDb5A2fF311243af80F85A91b8",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 3,
      "address": "0x442Be68395613bDCD19778e761f03261ec46C06D",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 3,
      "address": "0x541c9cB0E97b77F142684cc33E8AC9aC17B1990F",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 3,
      "address": "0x6B8b0D7875B4182Fb126877023fB93b934dD302A",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 3,
      "address": "0x07865c6E87B9F70255377e024ace6630C1Eaa37F",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    },
    {
      "chainId": 3,
      "address": "0x2862065D57749f1576F48eF4393eb81c45fC2d88",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 3,
      "address": "0xb1cBa8b721C7a241b9AD08C17F328886B014ACfE",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 3,
      "address": "0x7Ac65E0f6dBA0EcB8845f17d07bF0776842690f8",
      "name": "Compound Sai",
      "symbol": "cSAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_sai.svg"
    },
    {
      "chainId": 3,
      "address": "0x63F7AB2f24322Ae2eaD6b971Cb9a71A1CC2eee03",
      "name": "Sai Stablecoin v1.0",
      "symbol": "SAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_SAI.svg"
    },
    {
      "chainId": 4,
      "address": "0xddea378A6dDC8AfeC82C36E9b0078826bf9e68B6",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 4,
      "address": "0x5B281A6DdA0B271e91ae35DE655Ad301C976edb1",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 4,
      "address": "0x6D7F0754FFeb405d23C51CE938289d4835bE3b14",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 4,
      "address": "0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 4,
      "address": "0xD9BA894E0097f8cC2BBc9D24D308b98e36dc6D02",
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDT.svg"
    },
    {
      "chainId": 4,
      "address": "0x2fB298BDbeF468638AD6653FF8376575ea41e768",
      "name": "Compound USDT",
      "symbol": "cUSDT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdt.svg"
    },
    {
      "chainId": 4,
      "address": "0xEBf1A11532b93a529b5bC942B4bAA98647913002",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 4,
      "address": "0xbF7A7169562078c96f0eC1A8aFD6aE50f12e5A99",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 4,
      "address": "0xd6801a1DfFCd0a410336Ef88DeF4320D6DF1883e",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 4,
      "address": "0x577D296678535e4903D59A4C929B718e1D575e0A",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 4,
      "address": "0x0014F450B8Ae7708593F4A46F8fa6E5D50620F96",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 4,
      "address": "0x52201ff1720134bBbBB2f6BC97Bf3715490EC19B",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 4,
      "address": "0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    },
    {
      "chainId": 4,
      "address": "0xEBe09eB3411D18F4FF8D859e096C533CAC5c6B60",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 4,
      "address": "0x6e894660985207feb7cf89Faf048998c71E8EE89",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 5,
      "address": "0xe4E81Fa6B16327D4B78CFEB83AAdE04bA7075165",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 5,
      "address": "0xCEC4a43eBB02f9B80916F1c718338169d6d5C1F0",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 5,
      "address": "0x822397d9a55d0fefd20F5c4bCaB33C5F65bd28Eb",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 5,
      "address": "0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 5,
      "address": "0xe16C7165C8FeA64069802aE4c4c9C320783f2b6e",
      "name": "Compound",
      "symbol": "COMP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_COMP.svg"
    },
    {
      "chainId": 5,
      "address": "0xCCaF265E7492c0d9b7C2f0018bf6382Ba7f0148D",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 5,
      "address": "0x70cBa46d2e933030E2f274AE58c951C800548AeF",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 5,
      "address": "0x20572e4c090f15667cF7378e16FaD2eA0e2f3EfF",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 5,
      "address": "0xC04B0d3107736C32e19F1c62b2aF67BE61d63a05",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 5,
      "address": "0x6CE27497A64fFFb5517AA4aeE908b1E7EB63B9fF",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 5,
      "address": "0xA253295eC2157B8b69C44b2cb35360016DAa25b1",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 5,
      "address": "0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    },
    {
      "chainId": 5,
      "address": "0x1d70B01A2C3e3B2e56FcdcEfe50d5c5d70109a5D",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 5,
      "address": "0x183Faf58c4461972765f3F90c6272A4ecE66Bd96",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 5,
      "address": "0x5D4373F8C1AF21C391aD7eC755762D8dD3CCA809",
      "name": "Compound Sai",
      "symbol": "cSAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_sai.svg"
    },
    {
      "chainId": 5,
      "address": "0x8e9192D6f9d903b1BEb3836F52a9f71E05846e42",
      "name": "Sai Stablecoin v1.0",
      "symbol": "SAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_SAI.svg"
    },
    {
      "chainId": 42,
      "address": "0x162c44e53097e7B5aaE939b297ffFD6Bf90D1EE3",
      "name": "0x Protocol Token",
      "symbol": "ZRX",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
    },
    {
      "chainId": 42,
      "address": "0x4a92E71227D294F041BD82dd8f78591B75140d63",
      "name": "Compound USD Coin",
      "symbol": "cUSDC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdc.svg"
    },
    {
      "chainId": 42,
      "address": "0xF0d0EB522cfa50B716B3b1604C4F0fA6f04376AD",
      "name": "Compound Dai",
      "symbol": "cDAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_dai.svg"
    },
    {
      "chainId": 42,
      "address": "0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa",
      "name": "Dai Stablecoin",
      "symbol": "DAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_DAI.svg"
    },
    {
      "chainId": 42,
      "address": "0xD1308F63823221518Ec88EB209CBaa1ac182105f",
      "name": "Sai Stablecoin v1.0",
      "symbol": "SAI",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_SAI.svg"
    },
    {
      "chainId": 42,
      "address": "0x07de306FF27a2B630B1141956844eB1552B956B5",
      "name": "Tether USD",
      "symbol": "USDT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDT.svg"
    },
    {
      "chainId": 42,
      "address": "0x61460874a7196d6a22D1eE4922473664b3E95270",
      "name": "Compound",
      "symbol": "COMP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_COMP.svg"
    },
    {
      "chainId": 42,
      "address": "0x3f0A0EA2f86baE6362CF9799B523BA06647Da018",
      "name": "Compound USDT",
      "symbol": "cUSDT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_usdt.svg"
    },
    {
      "chainId": 42,
      "address": "0x4a77fAeE9650b09849Ff459eA1476eaB01606C7a",
      "name": "Compound Basic Attention Token",
      "symbol": "cBAT",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_bat.svg"
    },
    {
      "chainId": 42,
      "address": "0x482dC9bB08111CB875109B075A40881E48aE02Cd",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_BAT.svg"
    },
    {
      "chainId": 42,
      "address": "0x41B5844f4680a8C38fBb695b7F9CFd1F64474a72",
      "name": "Compound Ether",
      "symbol": "cETH",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_eth.svg"
    },
    {
      "chainId": 42,
      "address": "0xb3f7fB482492f4220833De6D6bfCC81157214bEC",
      "name": "Compound Sai",
      "symbol": "cSAI",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_sai.svg"
    },
    {
      "chainId": 42,
      "address": "0xA4eC170599a1Cf87240a35b9B1B8Ff823f448b57",
      "name": "Compound Augur",
      "symbol": "cREP",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_rep.svg"
    },
    {
      "chainId": 42,
      "address": "0xd3A691C852CDB01E281545A27064741F0B7f6825",
      "name": "Wrapped BTC",
      "symbol": "WBTC",
      "decimals": 8
    },
    {
      "chainId": 42,
      "address": "0x50DD65531676F718B018De3dc48F92B53D756996",
      "name": "Reputation",
      "symbol": "REP",
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_REP.svg"
    },
    {
      "chainId": 42,
      "address": "0xAf45ae737514C8427D373D50Cd979a242eC59e5a",
      "name": "Compound 0x",
      "symbol": "cZRX",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_zrx.svg"
    },
    {
      "chainId": 42,
      "address": "0xa1fAA15655B0e7b6B6470ED3d096390e6aD93Abb",
      "name": "Compound Wrapped BTC",
      "symbol": "cWBTC",
      "decimals": 8,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/ctoken_wbtc.svg"
    },
    {
      "chainId": 42,
      "address": "0xb7a4F3E9097C08dA09517b5aB877F7a917224ede",
      "name": "USD Coin USDC",
      "symbol": "USDC",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_USDC.svg"
    }
  ],
  "version": {
    "major": 2,
    "minor": 0,
    "patch": 0
  }
}

tokenlist.json (diff)
@@ -9,9 +9,9 @@
   "tokens": [
     {
       "chainId": 137,
-      "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
-      "name": "Wrapped MATIC",
-      "symbol": "WMATIC",
+      "address": "0x0000000000000000000000000000000000001010",
+      "name": "MATIC",
+      "symbol": "MATIC",
       "decimals": 18,
       "logoURI": "https://raw.githubusercontent.com/compound-finance/token-list/master/assets/asset_ZRX.svg"
     },
